{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "UniSozlukDbConnectionString": "Data Source=DESKTOP-JCKK4GS;Initial Catalog=UniSozluk;trusted_connection=true",
  "AllowedHosts": "*"
}
