{
  "profiles": {
    "UniSozluk.Api.Infrastructure.Persistence": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:53238;http://localhost:53244"
    }
  }
}